<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <title>Notescape</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="w3.css" />
    <link rel="stylesheet" href="app.css" />
</head>

<body>
    <div id="root"></div>
    <script src="app.js"></script>
</body>

<!--
<div class="w3-container">
	<h2>Card Example</h2>
   
    <div class="w3-center w3-card-4 w3-padding" style="width:30rem">
    	<div class="w3-container w3-center w3-round-large">
        	<input type="text" class="w3-input" placeholder="Title..."/>
            <textarea cols=35 rows=10 class="w3-input" autocomplete="on" style="resize: none;"></textarea>
            
            <div class="w3-section">
                <button class="w3-button">
                    <i class="material-icons">share</i>
                </button>

	<img class="w3-image w3-round" id="myAvatar" src=""/>

	 <span class="w3-tag w3-blue">Feli</span>
     <span class="w3-tag w3-teal">More Later!</span>
	</div>
          <div class="w3-section">
              <button class="w3-button w3-green">Save</button>
              <button class="w3-button w3-red">Cancel</button>
          </div>
		</div>
     </div>
</div>

<script>
const username = 'satinxs';
const hash = MD5('scdatinxs@gmail.com');
const fallback = `https://ui-avatars.com/api/?background=random&name=${username}&rounded=true&size=32`;
const avatarUrl = `https://www.gravatar.com/avatar/${hash}?s=32&d=identicon`
document.getElementById('myAvatar').src = avatarUrl;
</script>
-->


</html>